DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=            # Lasciala vuota se non hai una password per MySQL
DB_DATABASE=my_todolist_db

# Assicurati che questa sia una stringa lunga e casuale!
JWT_SECRET=7137125d0bf895747951a269047b9d0f47a11f0eebaafb540b7e2a1b986f517346b876ccab61e9eaaf9327e5705c29d6fcdcde5c3bce50f1933dd6c89138ded3
PORT=3000